#--------------------------------------------------------------------------------------------------
RanSeed  : 4357;      # Seed for RNG initialization (0 <= RanSeed <= 9E8)
NevBorn  : 1000000;   # MC statistics for Born
NevVirt  : 100000;    # MC statistics for Virt
NevHard  : 1000000;   # MC statistics for Hard
NevTot   : 1000000;   # MC statistics for Total
#--------------------------------------------------------------------------------------------------
# FOAM parameters for Born
nCellsBorn     : 10000;   # Number of Cells
nSamplBorn     : 20000;   # Number of MC events per cell in build-up
nBinBorn       : 4;       # Number of bins in build-up
EvPerBinBorn   : 25;      # Maximum events (equiv.) per bin in buid-up
MaxWtRejBorn   : 1.1;     # Maximum wt for rejection, for OptRej=1
#--------------------------------------------------------------------------------------------------
# FOAM parameters for Virt
nCellsVirt     : 3000;    # Number of Cells
nSamplVirt     : 6000;   # Number of MC events per cell in build-up
nBinVirt       : 4;       # Number of bins in build-up
EvPerBinVirt   : 25;      # Maximum events (equiv.) per bin in buid-up
MaxWtRejVirt   : 1.1;     # Maximum wt for rejection, for OptRej=1
#--------------------------------------------------------------------------------------------------
# FOAM parameters for Hard
nCellsHard     : 20000;   # Number of Cells
nSamplHard     : 40000;   # Number of MC events per cell in build-up
nBinHard       : 32;      # Number of bins in build-up
EvPerBinHard   : 25;      # Maximum events (equiv.) per bin in buid-up
MaxWtRejHard   : 2.0;     # Maximum wt for rejection, for OptRej=1
#--------------------------------------------------------------------------------------------------
# General FOAM parameters
OptRej   :    1;   # if 0, weighted events;  if 1, wt=1 events
OptDrive :    2;   # (D=2) Option, type of Drive =0,1,2 for TrueVol,Sigma,WtMax
Chat     :    1;   # Verbosity level
