#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#outputDir:/scratch/cmiller/Results/

# Process id:
pid : 101
    # 101 - e^+e^-  --> e^-e^+
    # 102 - e^+e^-  --> ZH
    # 103 - e^+e^-  --> mu^-mu^+
    # 104 - e^+e^-  --> tau^-tau^+
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# ALR:
alr  : 0
    # 0 - sigma, 1 - sigma_RL-sigma_LR, 2 - sigma_RL+sigma_LR,
    # 3 - sigma_0L-sigma_0R, 4 - sigma_0L+sigma_0R
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Longitudinal polarization of initial particles:
lamep :    0.0 # e^+ polarization
lamem :    0.0 # e^- polarization
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# EW scheme:
gfscheme : 0
 # 0 - alpha(0)
 # 1 - gfermi
 # 2 - alpha(M_Z)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Cuts:
costhcut : 1.0 # cutn on |cos(theta)|
thetacut : 0.0 # cut on theta in degrees (thetacut < theta < 180-thetacut)
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
irun     : 0
iborn    : 0
iqed     : 1
iew      : 1
ilin     : 1
ifgg     : 1
ecm     : 10.577 # collision CM energy
ome: 0.1 # E_gamma > ome*ecm/2
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
exploreBorn : true
exploreVirt : true
exploreHard : true
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
printLHE  : true
printROOT : true


